DB_CONNECTION_TYPE='mongodb'
DB_URL='mongodb'
DB_PORT=27017
DB_DATABASE='danalica'
DB_USERNAME='d5h2S8m0I'
DB_PASSWORD='hf3w2nE2'
PORT=3000
CRM_PORT=3001
SESSION_SECRET='m%8#d0D1H1/3cWd'
JWT_SECRET='op3Rau(*c5Ew6B$XOxe01'
ALTERNATE_SALT='j9d-2S(s2D^r1dlj3'
DEFAULT_TIMEZONE='Asia/Tehran'